<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml"
         alignment="TOP_LEFT"
         spacing="10">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <ImageView fx:id="displayPicture" fitWidth="50" fitHeight="50" preserveRatio="true"/>

    <Label fx:id="dialog"
           wrapText="true"
           maxWidth="350"
           style="-fx-background-color: #e8e8e8; -fx-background-radius: 12; -fx-padding: 8;"/>
</fx:root>
